<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board.cs">
    <Files>
      <File FileName="Assets\GameLoop.cs" Line="22" Column="2" />
      <File FileName="Assets\Board.cs" Line="64" Column="83" />
      <File FileName="Assets\Wall.cs" Line="13" Column="2" />
      <File FileName="Assets\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie.cs" Line="161" Column="1" />
      <File FileName="Assets\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand.cs" Line="29" Column="4" />
      <File FileName="Assets\Card.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>