<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Board.cs">
    <Files>
      <File FileName="Assets/Board.cs" Line="67" Column="47" />
      <File FileName="Assets/Farm.cs" Line="164" Column="1" />
      <File FileName="Assets/Wall.cs" Line="24" Column="1" />
      <File FileName="Assets/GameLoop.cs" Line="137" Column="1" />
      <File FileName="Assets/Hand.cs" Line="88" Column="1" />
      <File FileName="Assets/Zombie.cs" Line="267" Column="1" />
      <File FileName="Assets/CardGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Card.cs" Line="97" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>