<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Farm.cs">
    <Files>
      <File FileName="Assets\Board.cs" Line="12" Column="27" />
      <File FileName="Assets\FarmCluster.cs" Line="1" Column="1" />
      <File FileName="Assets\Farm.cs" Line="93" Column="68" />
      <File FileName="Assets\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\CardGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Palette.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>