<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie.cs">
    <Files>
      <File FileName="Assets\GameLoop.cs" Line="12" Column="18" />
      <File FileName="Assets\Board.cs" Line="21" Column="2" />
      <File FileName="Assets\Wall.cs" Line="25" Column="1" />
      <File FileName="Assets\Tower.cs" Line="16" Column="1" />
      <File FileName="Assets\Zombie.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>