<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board.cs">
    <Files>
      <File FileName="Assets\Board.cs" Line="46" Column="7" />
      <File FileName="Assets\GameLoop.cs" Line="16" Column="1" />
      <File FileName="Assets\Wall.cs" Line="25" Column="1" />
      <File FileName="Assets\Tower.cs" Line="16" Column="1" />
      <File FileName="Assets\Zombie.cs" Line="151" Column="1" />
      <File FileName="Assets\Point.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>