<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hand.cs">
    <Files>
      <File FileName="Assets\GameLoop.cs" Line="6" Column="15" />
      <File FileName="Assets\Board.cs" Line="11" Column="29" />
      <File FileName="Assets\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\Hand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>